{
  "name": "drupal/earthdata_views_selective_filters",
  "type": "drupal-custom-module",
  "description": "Restrict exposed filter values to those present in the result set..",
  "keywords": ["Drupal", "NASA", "ESDS", "Earthdata", "Earth", "Science"],
  "license": "proprietary",
  "homepage": "https://bitbucket.org/ghalusa/views-selective-filters",
  "minimum-stability": "dev"
}